group = "com.episode6.hackit.deployable"
version = "0.2.3-SNAPSHOT"

wrapper {
  gradleVersion = "4.9"
  distributionType = "all"
}

repositories {
  jcenter()
  google()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.gdmc'
apply plugin: com.episode6.hackit.deployable.DeployableGradlePluginPlugin

// The plugin source code lives in 'buildSrc' so that we may apply it to ourselves in order to deploy
sourceSets.main.groovy.srcDirs += 'buildSrc/src/main/groovy'

configurations {
  // A place for dependencies that must be placed in the pluginClasspath for testing
  // but do not need to be compile dependencies. (i.e. this is for plugins we need to
  // test for compatibility with)
  alsoUnderTest
}

// apply project dependencies from shared file
apply from: 'project-dependencies.gradle'

dependencies {
  implementation localGroovy()
  implementation gradleApi()

  testImplementation("org.spockframework:spock-core")  {
    exclude module: 'groovy-all'
  }
  testImplementation gradleTestKit()
  testImplementation("org.bouncycastle:bcpg-jdk15on")
  testImplementation("com.episode6.hackit.groovykit:gk-files")
  testImplementation('com.episode6.hackit.gdmc:gdmc')

  // plugins used by integration tests
  alsoUnderTest 'com.episode6.hackit.gdmc:gdmc'
  alsoUnderTest 'com.android.tools.build:gradle'
  alsoUnderTest 'org.jetbrains.kotlin:kotlin-gradle-plugin'
  alsoUnderTest 'org.jetbrains.dokka:dokka-gradle-plugin'
  alsoUnderTest 'org.jetbrains.dokka:dokka-android-gradle-plugin'
  alsoUnderTest 'com.jfrog.bintray.gradle:gradle-bintray-plugin'
}

pluginUnderTestMetadata {
  pluginClasspath += configurations.alsoUnderTest
}

test {
  testLogging {
    showStandardStreams = true
  }
}
