POM_DESCRIPTION=Gradle plugins to ease the pain of creating deployable jars and aars
POM_URL=https://github.com/episode6/deployable
POM_SCM_URL=extensible
POM_SCM_CONNECTION=scm:https://github.com/episode6/deployable.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/episode6/deployable.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/episode6/deployable/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=episode6
POM_DEVELOPER_NAME=episode6, Inc.