buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.13-SNAPSHOT'
  }
}

repositories {
  jcenter()
  mavenLocal()
}

apply plugin: 'groovy'
apply plugin: 'com.episode6.hackit.gdmc'

// apply project dependencies from shared file
apply from: '../project-dependencies.gradle'

// compile deps act as buildscript classpath deps for the main project
dependencies {
  implementation 'com.episode6.hackit.gdmc:gdmc:0.1.13-SNAPSHOT'
}
